.
├── Cargo.lock
├── Cargo.toml
├── Dockerfile
├── examples
│   ├── edit_page_eg.rs
│   ├── email_a_user_eg.rs
│   ├── get_current_userinfo_eg.rs
│   ├── get_page_content_eg.rs
│   ├── get_page_summary_eg.rs
│   ├── login_example.rs
│   ├── logout_example.rs
│   └── search_eg.rs
├── project.tree
├── run_examples.sh
└── src
    ├── api
    │   ├── action
    │   │   ├── create_account.rs
    │   │   ├── create_edit_page.rs
    │   │   ├── get_current_user.rs
    │   │   ├── get_page_content.rs
    │   │   ├── login.rs
    │   │   ├── logout.rs
    │   │   ├── mod.rs
    │   │   ├── send_email.rs
    │   │   └── upload_file.rs
    │   ├── mod.rs
    │   └── rest
    │       ├── get_metadata.rs
    │       ├── get_page_summary.rs
    │       ├── mod.rs
    │       └── search.rs
    ├── lib.rs
    └── models
        ├── action
        │   ├── create_account.rs
        │   ├── create_edit_page.rs
        │   ├── email_status.rs
        │   ├── login_response.rs
        │   ├── logout_response.rs
        │   ├── mod.rs
        │   ├── page_content.rs
        │   ├── upload_response.rs
        │   └── user_info.rs
        ├── mod.rs
        └── rest
            ├── metadata.rs
            ├── mod.rs
            ├── page_summary.rs
            ├── pages.rs
            └── search_results.rs
